# SinaVideoPictureAndGlide420

./: build.gradle  buildconfig.gradle  settings.gradle
GlideImageView/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shining/sinavideopictureandglide420/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZMediaManager.java  JZVideoPlayer.java  JZVideoPlayerStandard.java
p001_videoplayer/: build.gradle
p001_videoplayer/src/main/: AndroidManifest.xml
p001_videoplayer/src/main/java/com/example/shining/p001_videoplayer/: MainActivity.java  MainActivityFull.java  MainActivityFullSmall.java  MainActivitySmall.java
p001_videoplayer/src/main/res/layout/: activity_main.xml  activity_main_full.xml  activity_main_full_small.xml  activity_main_small.xml
p001_videoplayer/src/main/res/values/: strings.xml
p002_glide420/: build.gradle
p002_glide420/src/main/: AndroidManifest.xml
p002_glide420/src/main/java/com/example/shining/p002_glide420/: MainActivity.java  MainActivityGlide.java  MainActivityImage.java
p002_glide420/src/main/java/com/example/shining/p002_glide420/glide420/adapter/: ImagesAdapter.java  NineImageViewAdapter.java  NineImageViewEventAdapter.java
p002_glide420/src/main/java/com/example/shining/p002_glide420/glide420/commonutil/: AppUtil.java  ColorUtil.java  ModelUtil.java  StatusBarUtil.java
p002_glide420/src/main/java/com/example/shining/p002_glide420/glide420/domain/: ImageAttr.java  ImageModel.java
p002_glide420/src/main/java/com/example/shining/p002_glide420/glide420/imageutil/: FixedViewPager.java  ImagesActivity.java  SingleImageActivity.java  SingleImagePhotoViewActivity.java
p002_glide420/src/main/java/com/example/shining/p002_glide420/glide420/view/: ImageViewWrapper.java  NineImageView.java
p002_glide420/src/main/res/layout/: activity_demo_image.xml  activity_demo_image_item_photoview.xml  activity_demo_image_preview.xml  activity_demo_image_yulan2.xml  activity_main_glide.xml
p002_glide420/src/main/res/values/: strings.xml  styles.xml
p003_voiceplayer/: build.gradle
p003_voiceplayer/src/androidTest/java/com/example/shining/p003_voiceplayer/: ExampleInstrumentedTest.java
p003_voiceplayer/src/main/: AndroidManifest.xml
p003_voiceplayer/src/main/java/com/example/shining/p003_voiceplayer/: DemoActivityVoice.java  MainActivity.java
p003_voiceplayer/src/main/java/com/example/shining/p003_voiceplayer/quanxian/: FileProvider7.java  PermissionsChecker.java
p003_voiceplayer/src/main/java/com/example/shining/p003_voiceplayer/voiceutils/domains/: Recorder.java
p003_voiceplayer/src/main/java/com/example/shining/p003_voiceplayer/voiceutils/voicemanage/: AudioManager.java  DialogManager.java  MediaManager.java
p003_voiceplayer/src/main/java/com/example/shining/p003_voiceplayer/voiceutils/widgets/: AudioRecorderButton.java  VoiceWiget.java
p003_voiceplayer/src/main/res/layout/: activity_demo_voice.xml  activity_main.xml
p003_voiceplayer/src/main/res/values/: strings.xml  styles.xml
p003_voiceplayer/src/test/java/com/example/shining/p003_voiceplayer/: ExampleUnitTest.java
