// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildconfig.gradle"

buildscript {
    
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

//        flatDir {
//            dirs project(':libs-center').file('./')
//            dirs project(':biz-libs').file('./')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
