ext {

    compileSdkVersion = 27
    buildToolsVersion = "27.0.0"
    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = 100001
    versionName = "demo-1.0"

//    android = [
//            compileSdkVersion = 25,
//            buildToolsVersion = "25.0.3",
//            minSdkVersion = 21,
//            targetSdkVersion = 25,
//            versionCode = 100001,
//            versionName = "demo-1.0"
//    ]

    support = "27.0.0"

    dependencies = [
            // ------------- Android -------------
            supportV4            : "com.android.support:support-v4:${support}",
            appcompatV7          : "com.android.support:appcompat-v7:${support}",
            design               : "com.android.support:design:${support}",
            cardviewv7           : "com.android.support:cardview-v7:${support}",
            recyclerviewv7       : "com.android.support:recyclerview-v7:${support}",
            percent              : "com.android.support:percent:${support}",
            multidexVersion      : "com.android.support:multidex:1.0.1",

            junit                : "junit:junit:4.12",
            //------------- 测试 -------------
            espresso             : "com.android.support.test.espresso:espresso-core:2.2.2",

            // ------------- 网络请求 -------------
            okhttpVersion        : "com.squareup.okhttp3:okhttp:3.4.1",
            okioVersion          : "com.squareup.okio:okio:1.9.0",

            retrofit             : "com.squareup.retrofit2:retrofit:2.3.0",

            // ------------- 图片加载 -------------
            fresco               : "com.facebook.fresco:fresco:0.11.0",
            animatedGif          : "com.facebook.fresco:animated-gif:0.12.0",
            picasso              : "com.squareup.picasso:picasso:2.5.2",
            photoView            : "com.github.chrisbanes:PhotoView:2.1.3",
            nineoldandroids      : "com.nineoldandroids:library:2.4.0",
            glide37              : "com.github.bumptech.glide:glide:3.7.0",
            glide41              : "com.github.bumptech.glide:glide:4.2.0",
            glideAnnProcessor    : "com.github.bumptech.glide:compiler:4.2.0",

            // ------------- RxAndroid -------------
            rxAndroid            : "io.reactivex:rxandroid:1.2.1",
            rxJava               : "io.reactivex:rxjava:1.2.2",

            // ------------- json解析 -------------
            fastJson             : "com.alibaba:fastjson:1.1.56.android",
            gsonJson             : "com.google.code.gson:gson:2.8.1",

            gsonConverter        : "com.squareup.retrofit2:converter-gson:2.3.0",

            // ------------- log打印工具 -------------
            logger               : "com.orhanobut:logger:1.15",
            loggerinterceptor    : "com.squareup.okhttp3:logging-interceptor:3.3.1",

            greendao             : "org.greenrobot:greendao:3.2.0",

            // ------------- ButterKnife -------------
            butterknife          : "com.jakewharton:butterknife:8.4.0",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:8.4.0",

            // ------------- LeakCanary -------------
            leakcanaryAndroid    : "com.squareup.leakcanary:leakcanary-android:1.5",
            leakcanaryAndroidNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:1.5"
    ]

}